body {
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: system-ui;
    letter-spacing: 1px;
    color: white;
}

.head-menu {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    font-weight: bold;
    justify-content: space-between;
    background-color: #212529;
    padding: 10px 10px 0 30px;
    position: fixed;
    top: 0;
    box-shadow: 0 2px 2px black;
}

.menu {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    margin-top: 8px;
}

.header {
    font-size: 25px;
    font-weight: bold;
    color: #c79864;
}

.lmenu {
    margin-right: 20px;
    color: white;
    text-decoration: none;
}

a {
    color: white;
    text-decoration: none;
    transition: font-size 0.5s ease,
}

a:hover {
    color: #c79864;
}

.contact,
.details {
    height: 35px;
    width: 150px;
    font-weight: bold;
    color: #c79864;
    background-color: #212529;
    border: 2px solid #c79864;
    border-radius: 5px;
    margin-top: 2px;
}

.contact:hover,
.details:hover,
input[type="submit"]:hover {
    color: white;
    background-color: #c79864;
    border: 2px solid #c79864;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    right: 10px;
    top: 65px;
    width: 25%;
    height: 35%;
    overflow: auto;
    border: solid 2px #c79864;
    border-radius: 5px;
}

.modal-content {
    position: relative;
    margin: 5% auto;
    padding: 10px;
    width: 80%;
    max-width: 400px;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 20px;
    cursor: pointer;
}

input {
    height: 30px;
    width: 95%;
    color: #40484f;
    background-color: rgb(226, 224, 224);
    font-weight: bold;
    border: solid 2px #c79864;
    border-radius: 5px;
    margin: 5px;
    box-sizing: border-box;
}

input[type="submit"] {
    height: 35px;
    color: #c79864;
    background-color: #212529;
    border: 2px solid #c79864;
    margin-top: 10px;
}

input:focus:invalid {
    outline-color: red;
}

.container,
.container2,
.container3 {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.container2,
.container3 {
    background-image: url("images/gray-background-ssalqrxe625ygq6d.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.container2 {
    justify-content: space-between;
    padding-right: 40px;
    padding-left: 40px;
}

.container3 {
    padding-top: 28px;
}

.container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("images/high-angle-view-laptop-table_1048944-26909509.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: 0.8;
    z-index: -1;
}

.visit-card {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 1;
}

.name {
    margin: 0;
}

.carreer {
    margin: 0;
    color: #c79864;
    font-weight: bold;
}

.photo {
    width: 35%;
    height: auto;
    border: 5px solid #c79864;
    border-radius: 50%;
    opacity: 0.8;
    transition: height 0.4s ease, width 0.4s ease, border 0.4s ease;
}

.photo:hover {
    width: 40%;
    height: auto;
    border: 8px solid #c79864;
}

.about-me,
.skills {
    height: 400px;
    width: 450px;
    border: solid 2px, #c79864;
    box-shadow: 0 2px 2px black;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: height 0.4s ease, width 0.4s ease, border 0.4s ease;
}

.about-me:hover,
.skills:hover {
    height: 450px;
    width: 500px;
    border: solid 4px, #c79864;
}

.info {
    text-align: center;
}

.blocks {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.studies {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.block {
    display: flex;
    flex-direction: column;
}

.diploma {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 220px;
    padding: 10px;
    border-radius: 5px;
    box-sizing: border-box;
    margin: -15px;
}

.diploma img {
    max-width: 100%;
    max-height: 100%;
    border: solid 2px #c79864;
    box-shadow: 0 2px 2px black;
    border-radius: 5px;
    transition: transform 0.4s ease;
}

.diploma img:hover {
    transform: scale(1.3);
}

.text {
    display: flex;
    align-items: flex-start;
    width: 100%;
    height: 80%;
    padding: 15px;
    font-size: 16px;
    background-image: url("images/FRONT-END-Development.png");
    background-repeat: no-repeat;
    background-size: cover;
    border: solid 2px #c79864;
    border-radius: 5px;
    box-shadow: 0 2px 2px black;
    box-sizing: border-box;
    transition: transform 0.4s ease;
}

.diploma .text:hover {
    transform: scale(1.3);
}